#MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
#JPA settings
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=1234

service.USER_NOT_FOUND ="User does not exist!"
service.NO_USERS = "There are no users in the database!"
service.USER_EXISTS="User exists!"